\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : \IeC {\'E}tude d\IeC {\textquoteright }un moteur de recherche existant et \IeC {\'e}valuation comparative}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lucene}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Indexation}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interrogation}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synth\IeC {\`e}se}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement programme}}{7}{figure.1}}
\newlabel{fig:fonctionnement_prog}{{1}{7}{Fonctionnement programme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyseur}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le d\IeC {\'e}coupage en termes}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D\IeC {\'e}coupage des termes}}{8}{table.1}}
\newlabel{tab:decoupage_termes}{{1}{8}{Découpage des termes}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le filtrage des termes}{8}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filtrage des termes}}{9}{table.2}}
\newlabel{tab:filtrage_termes}{{2}{9}{Filtrage des termes}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utilit\IeC {\'e} de l'analyseur}{10}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilit\IeC {\'e} Analyseur}}{10}{table.3}}
\newlabel{tab:utilit\IeC {\'e}_analyseur}{{3}{10}{Utilité Analyseur}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie de test}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la collection CISI}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}res d'indexation}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\`e}res d\IeC {\textquoteright }interrogation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme r\IeC {\'e}alis\IeC {\'e}}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraction des donn\IeC {\'e}es textuelles}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition et configuration des champs}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration de l'analyseur}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'E}valuation des r\IeC {\'e}sultats}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des r\IeC {\'e}sultats}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests sur les Tokenizers}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests Tokenizers}}{16}{table.4}}
\newlabel{tab:tests_tokenizers}{{4}{16}{Tests Tokenizers}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LowerCaseTokenizer = LetterTokenizer + LowerCaseFilter}}{17}{table.5}}
\newlabel{tab:tests_tokenizers_2}{{5}{17}{LowerCaseTokenizer = LetterTokenizer + LowerCaseFilter}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests sur les filtres}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table de r\IeC {\'e}f\IeC {\'e}rence LowerCaseTokenizer}}{17}{table.6}}
\newlabel{tab:references}{{6}{17}{Table de référence LowerCaseTokenizer}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LowerCaseFilter, ApostropheFilter, ClassicFilter}{17}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests LowerCaseFilter}}{17}{table.7}}
\newlabel{tab:tests_LowerCaseFilter}{{7}{17}{Tests LowerCaseFilter}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}StopFilter}{17}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tests StopFilter}}{18}{table.8}}
\newlabel{tab:tests_StopFilter}{{8}{18}{Tests StopFilter}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}EdgeNGramFilter}{18}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tests EdgeNGramFilter, minGramSize = 1}}{18}{table.9}}
\newlabel{tab:tests_EdgeNGramFilter1}{{9}{18}{Tests EdgeNGramFilter, minGramSize = 1}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tests EdgeNGramFilter, minGramSize = 5}}{18}{table.10}}
\newlabel{tab:tests_EdgeNGramFilter5}{{10}{18}{Tests EdgeNGramFilter, minGramSize = 5}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ASCIIFoldingFilter}{19}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tests ASCIIFoldingFilter}}{19}{table.11}}
\newlabel{tab:tests_ASCIIFoldingFilter}{{11}{19}{Tests ASCIIFoldingFilter}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}WordDelimiterFilter}{19}{subsubsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests Filtres 6}}{19}{table.12}}
\newlabel{tab:tests_filtres_6}{{12}{19}{Tests Filtres 6}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}SynonymFilter}{19}{subsubsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tests Filtres 7}}{19}{table.13}}
\newlabel{tab:tests_filtres_7}{{13}{19}{Tests Filtres 7}{table.13}{}}
