\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : \IeC {\'E}tude d\IeC {\textquoteright }un moteur de recherche existant et \IeC {\'e}valuation comparative}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lucene}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Indexation}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interrogation}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synth\IeC {\`e}se}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyseur}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le d\IeC {\'e}coupage en termes}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le filtrage des termes}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utilit\IeC {\'e} de l'analyseur}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie de test}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la collection CISI}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}res d'indexation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\`e}res d\IeC {\textquoteright }interrogation}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme r\IeC {\'e}alis\IeC {\'e}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraction des donn\IeC {\'e}es textuelles}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition et configuration des champs}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration de l'analyseur}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'E}valuation des r\IeC {\'e}sultats}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des r\IeC {\'e}sultats}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests sur les Tokenizers}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests sur les filtres}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LowerCaseFilter, ApostropheFilter, ClassicFilter}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}StopFilter}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}EdgeNGramFilter}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ASCIIFolding}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}WordDelimiter}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Synonym}{16}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement programme}}{18}{figure.1}}
\newlabel{fig:fonctionnement_prog}{{1}{18}{Fonctionnement programme}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D\IeC {\'e}coupage des termes}}{19}{table.1}}
\newlabel{tab:decoupage_termes}{{1}{19}{Découpage des termes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filtrage des termes}}{20}{table.2}}
\newlabel{tab:filtrage_termes}{{2}{20}{Filtrage des termes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilit\IeC {\'e} Analyseur}}{21}{table.3}}
\newlabel{tab:utilit\IeC {\'e}_analyseur}{{3}{21}{Utilité Analyseur}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests Tokenizers}}{21}{table.4}}
\newlabel{tab:tests_tokenizers}{{4}{21}{Tests Tokenizers}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests Tokenizers 2}}{21}{table.5}}
\newlabel{tab:tests_tokenizers_2}{{5}{21}{Tests Tokenizers 2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests Filtres}}{21}{table.6}}
\newlabel{tab:tests_filtres}{{6}{21}{Tests Filtres}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests Filtres 2}}{22}{table.7}}
\newlabel{tab:tests_filtres_2}{{7}{22}{Tests Filtres 2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tests Filtres 2}}{22}{table.8}}
\newlabel{tab:tests_filtres_2}{{8}{22}{Tests Filtres 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tests Filtres 3}}{22}{table.9}}
\newlabel{tab:tests_filtres_3}{{9}{22}{Tests Filtres 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tests Filtres 4}}{22}{table.10}}
\newlabel{tab:tests_filtres_4}{{10}{22}{Tests Filtres 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tests Filtres 5}}{22}{table.11}}
\newlabel{tab:tests_filtres_5}{{11}{22}{Tests Filtres 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests Filtres 6}}{22}{table.12}}
\newlabel{tab:tests_filtres_6}{{12}{22}{Tests Filtres 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tests Filtres 7}}{22}{table.13}}
\newlabel{tab:tests_filtres_7}{{13}{22}{Tests Filtres 7}{table.13}{}}
